# How close can we sail to the wind (in degrees)
howCloseToTheWind=45

# Beating to windward, specifies distance covered in a left tack-right tack cycle. (in meters)
tackChangeDistance=20

# For station keeping events, specifies how many seconds must be spent inside the box.
timeInTheBox=300

#
# PID controller settings
#
Kp=1.3 
Ki=0.05
Kd=0.01
dt=0.3
epsilon=2
MIN=-90
MAX=90
